# data = [100,200,300]
# print(data)
# print(type(data))
# print(data[0])data = [100,200,300]
# print(data)
# print(type(data))
# print(data[0])

# 연습) 0~9 사이의 정수를 입력받아 한글표기식 출력하는 코드를 작성해 봅니다.(list-배열 활용)
# kor = ["영","일","이","삼","사","오","육","칠","팔","구"]
# n = int(input("0~9 사이에 숫자를 입력하시오==>"))
# print(kor[n])


# 연습) 0~99 사이의 정수를 입력 받아 한글 표기식으로 출력하는 코드를 작성하시오.
kor1 = ["","일","이","삼","사","오","육","칠","팔","구"]
kor10 = ["","십","이십","삼십","사십","오십","육십","칠십","팔십","구십"]
n = int(input("0~99 사이에 숫자를 입력하시오==>"))
n10 = n // 10
n1 = n % 10
if 0<= n<=99:
    if n == 0:
        kor = "영"
        print(kor)
    else:
        kor = kor10[n10] + kor1[n1]
        print(kor)
else:
    print("입력범위를 넘었습니다.")
